In [1]:
import pandas as pd

# read adat from CSv
purchase_data = pd.read_csv("../resources/purchase_data.csv")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [2]:
total_players = len(purchase_data['SN'].unique())
summary_table1 = pd.DataFrame({'Total Players': [total_players]})

summary_table1

   Total Players
0            576

# Purchasing Analysis (Total)

In [3]:
# Calculate puchasing stats
unique_items = len(purchase_data['Item ID'].unique())
average_price = round(purchase_data['Price'].mean(), 2)
num_purchases = len(purchase_data['Purchase ID'].unique())
total_rev = purchase_data['Price'].sum()

# Create table
summary_table2 = pd.DataFrame({
    'Number of Unique Items': [unique_items], 
    'Average Price': ["$" + str(average_price)],
    'Number of Purchases': [num_purchases],
    'Total Revenue': ["$" + str(total_rev)]
})

summary_table2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

# Gender Demographics

In [4]:
# Calculate demographic stats
demo_data = purchase_data[['SN', 'Age', 'Gender']]
demo_data = demo_data.drop_duplicates()
gd_data = demo_data.groupby(['Gender'])

gd_count = gd_data['SN'].count()
gd_per = gd_count / total_players * 100

# Create table
summary_table3 = pd.DataFrame({
    'Total Count': gd_count,
    'Percentage of Players': gd_per
})

summary_table3['Percentage of Players'] = summary_table3['Percentage of Players'].map('{:,.2f}%'.format)

summary_table3

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

In [5]:
# Group data by gender and calculate purchasing stats
gp_data = purchase_data.groupby(['Gender'])

gp_count = gp_data['SN'].count()
gp_price = gp_data['Price'].mean()
gp_total = gp_data['Price'].sum()

# Create table
summary_table4 = pd.DataFrame({
    'Purchase Count': gp_count,
    'Average Purchase Price': gp_price,
    'Total Purchase Value': gp_total,
    'Average Total Purchase per Person': gp_total / summary_table3['Total Count']
})

# Reformat table
summary_table4['Average Purchase Price'] = summary_table4['Average Purchase Price'].map('${:,.2f}'.format)
summary_table4['Total Purchase Value'] = summary_table4['Total Purchase Value'].map('${:,.2f}'.format)
summary_table4['Average Total Purchase per Person'] = summary_table4['Average Total Purchase per Person'].map('${:,.2f}'.format)
               
summary_table4

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [6]:
ad_data = demo_data

# Group data into bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
ad_data['Age Group'] = pd.cut(ad_data['Age'], bins, labels=age_groups)

# Group by bins and fins demographic stats
ad_data = ad_data.groupby(['Age Group'])

ad_count = ad_data['SN'].count()
ad_per = ad_count / total_players * 100

# Table
summary_table5 = pd.DataFrame({
    'Total Count': ad_count,
    'Percentage of Players': ad_per
})

# Format
summary_table5['Percentage of Players'] = summary_table5['Percentage of Players'].map('{:,.2f}%'.format)

summary_table5

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

# Purchasing Analysis (Age)

In [7]:
ap_data = purchase_data

# Use bins to group data
ap_data['Age Group'] = pd.cut(ap_data['Age'], bins, labels=age_groups)

ap_data = ap_data.groupby(['Age Group'])

ap_count = ap_data['SN'].count()
ap_price = ap_data['Price'].mean()
ap_total = ap_data['Price'].sum()

# Table and formatting
summary_table6 = pd.DataFrame({
    'Purchase Count': ap_count,
    'Average Purchase Price': ap_price,
    'Total Purchase Value': ap_total,
    'Average Total Purchase per Person': ap_total / summary_table5['Total Count']
})

summary_table6['Average Purchase Price'] = summary_table6['Average Purchase Price'].map('${:,.2f}'.format)
summary_table6['Total Purchase Value'] = summary_table6['Total Purchase Value'].map('${:,.2f}'.format)
summary_table6['Average Total Purchase per Person'] = summary_table6['Average Total Purchase per Person'].map('${:,.2f}'.format)
               
summary_table6

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

In [8]:
# Group by user and calculate top spenders
s_data = purchase_data.groupby(['SN'])

sp_count = s_data['SN'].count()
sp_price = round(s_data['Price'].mean(), 2)
sp_total = s_data['Price'].sum()

# Create table
summary_table7 = pd.DataFrame({
    'Purchase Count': sp_count,
    'Average Purchase Price': sp_price,
    'Total Purchase Value': sp_total,
})

# Restrict to top five rows and format
summary_table7 = summary_table7.sort_values('Total Purchase Value', ascending=False).head(5)

summary_table7['Average Purchase Price'] = summary_table7['Average Purchase Price'].map('${:,.2f}'.format)
summary_table7['Total Purchase Value'] = summary_table7['Total Purchase Value'].map('${:,.2f}'.format)

summary_table7

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items

In [9]:
# Group by item and determine poularity stats
i_data = purchase_data.groupby(['Item ID', 'Item Name'])

i_count = i_data['SN'].count()
i_price = round(i_data['Price'].mean(), 2)
i_total = i_data['Price'].sum()

# Create table
summary_table8 = pd.DataFrame({
    'Purchase Count': i_count,
    'Item Price': i_price,
    'Total Purchase Value': i_total,
})

# Sort descending and format
summary_table9 = summary_table8.sort_values('Purchase Count', ascending=False).head(5)

summary_table9['Item Price'] = summary_table9['Item Price'].map('${:,.2f}'.format)
summary_table9['Total Purchase Value'] = summary_table9['Total Purchase Value'].map('${:,.2f}'.format)

summary_table9

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

In [10]:
# Sort to create table of most proftiable items 
summary_table10 = summary_table8.sort_values('Total Purchase Value', ascending=False).head(5)

# Format
summary_table10['Item Price'] = summary_table10['Item Price'].map('${:,.2f}'.format)
summary_table10['Total Purchase Value'] = summary_table10['Total Purchase Value'].map('${:,.2f}'.format)

summary_table10

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80